// CSS RESET
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ""
    content: none

table
    border-collapse: collapse
    border-spacing: 0

// End of CSS Reset

.bold
    font-weight: bold

body
    background-color: blueviolet
    font-family: "Fira Sans", sans-serif

nav
    background-color: rgba(0, 0, 0, 0.6)
    padding: 0.75rem 1rem

    .refresh
        cursor: pointer
        padding-right: 1rem
        width: fit-content

        ul
            display: flex

            li
                align-self: center

        .logo
            border: 1px dotted rgba(255, 255, 255, 0.26)
            border-radius: 50%
            color: white
            height: 48px
            margin-right: 1rem
            padding: 0 1rem

        h1
            color: white
            font-size: 2rem
            text-shadow: 2px 2px 10px black

section
    display: flex
    justify-content: center

.box
    border-radius: 5%
    display: flex
    flex-direction: column
    font-size: 1.5rem
    line-height: 4rem
    margin: 10vh 0
    padding: 4rem
    position: relative
    text-align: center

    .start-btns button
        background-color: white
        border: 1px solid rgba(0, 0, 0, 0.5)
        border-radius: 1%
        box-shadow: 1px 1px 10px black
        cursor: pointer
        font-size: 1.5rem
        height: 4rem
        margin: 2rem 0
        position: relative
        transition: 0.1s all ease-in-out
        width: 100%

        &:first-of-type
            margin-right: 2rem

        &:hover
            background-color: rgba(0, 0, 0, 0.7)
            box-shadow: 1px 1px 5px blue
            color: white

    .host-menu, .join-menu
        display: none

        .code, .code-input
            background-color: white
            cursor: text

        .code-form
            display: flex
            flex-flow: column

            .code-input
                border: none
                font-size: 1.5rem
                margin-bottom: 1rem
                padding: 1rem
                text-align: center
                width: 10rem

            .code-submit
                align-self: center
                background-color: rgba(0, 0, 0, 0.9)
                border: none
                border-radius: 15%
                color: white
                cursor: pointer
                padding: 1rem
                transition: 0.3s all ease-in-out
                width: fit-content

                &:hover
                    background-color: rgba(55, 155, 5, 0.9)

.swipe
    animation: swipe-right 1s ease-in-out

.jump
    animation: jump-down 1s ease-in-out

.success
    box-shadow: 0 0 10px 5px rgba(0, 255, 5, 0.7)

.fail
    animation: shake 0.2s ease
    box-shadow: 0 0 10px 5px rgba(255, 55, 0, 0.7)

.hide
    animation: up-hide 1s ease forwards
    transform-origin: center top
    z-index: -1

@keyframes up-hide
    0%
        opacity: 1

    100%
        opacity: 0
        transform: rotateX(80deg) translateY(-100%)

@keyframes jump-down
    0%
        opacity: 0
        transform: translateY(100%)

    100%
        opacity: 1
        transform: translateY(0)

@keyframes swipe-right
    0%
        opacity: 1

    100%
        opacity: 0
        transform: translateX(100%)

@keyframes shake
    0%, 50%, 100%
        transform: translateX(0)

    25%
        transform: translateX(-5%)

    75%
        transform: translateX(5%)
